.contact-wrap{
  height: 920px;
  .contact-banner{
    position: absolute;
    left: 0;
  }
  .contact-content{
    .wrap{
      width: 1100px;
      margin: 0 auto;
      padding-top: 250px;
      .menu-cols{
        width: 100%;
        height: 35px;
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 20px;
        .title{
          float: left;
          height: 31px;
          border-bottom: 5px solid #006650;
          vertical-align: top;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 0.25em;
          width: 5em;
        }
        .title-en{
          float: left;
          height: 20px;
          line-height: 20px;
          font-size: 20px;
          color: #959595;
          text-indent: 1em;
        }
      }
    }
    .contact-item{
      float: left;
      width: 350px;
      height: 120px;
      margin: 15px;
      border: 2px solid #f6f6f6;
      &:hover{
        border: 2px solid #bababa;
      }
      .title{
        font-size: 18px;
        color: #006650;
        margin-bottom: 10px;
        padding-top: 10px;
      }
      p{
        padding-left: 50px;
        margin: 5px;
      }
    }
  }
}
