<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时时钟</title>
	<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
		}
		body{
			font:16px/1.5 "微软雅黑";
			color: #fff;
		}
		#countdown{
			width: 300px;
			text-align: center;
			background: #000;
			margin: 10px auto;
			padding: 20px 0;
		}
		input{
			border: 0;
			width: 283px;
			height: 50px;
			cursor: pointer;
			margin-top: 20px;
			background: url(images/btn-1.png) no-repeat;
		}
		input.cancel{
			background-position: 0 -50px;
		}
		span{
			color: #000;
			width: 80px;
			background: #fff;
			border: 2px solid #666;
			padding: 0 10px;
			margin: 0 10px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function ()
		{
			var oCountDown = document.getElementById("countdown");	
			var aInput = oCountDown.getElementsByTagName("input")[0];
			var timer = null;
			
			aInput.onclick = function ()
			{
				this.className == "" ? (timer = setInterval(updateTime, 1000), updateTime()) : (clearInterval(timer));
				this.className = this.className == '' ? "cancel" : '';	
			};
			
			function format(a)
			{
				return a.toString().replace(/^(\d)$/,'0$1')
			}
			
			function updateTime ()
			{
				var aSpan = oCountDown.getElementsByTagName("span");
				var oRemain = aSpan[0].innerHTML.replace(/^0/,'') * 60 + parseInt(aSpan[1].innerHTML.replace(/^0/,''));
				if(oRemain <= 0)
				{
					clearInterval(timer);
					return
				}
				oRemain--;
				aSpan[0].innerHTML = format(parseInt(oRemain / 60));
				oRemain %= 60;
				aSpan[1].innerHTML = format(parseInt(oRemain));
			}
		}	
	</script>
</head>
<body>
	<div id="countdown">
		<span>01</span>
		分
		<span>40</span>
		秒
		<input type="button">
	</div>
</body>
</html>