
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=UTF-8"/>
<title>回到顶部</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/1.125 Arial, Helvetica, sans-serif;
    background: #fff;
}
.demo {
    height: 2000px;
}
.gotop {
    width: 18px;
    line-height: 1.2;
    padding: 7px 0px 7px 2px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: fixed;
    right: 0px;
    bottom: 100px;
    cursor: pointer;
    opacity: 0.6;
    filter: Alpha(opacity=60);
    border-radius: 5px 0 0 5px;
    display: none;
}
.gotop:hover {
    text-decoration: none;
    opacity: 0.7;
    filter: Alpha(opacity=70);
}
</style>
</head>
<body>
<div class="demo"></div>
<script type="text/javascript">
    window.onload=function(){
        function viewSize(){
            var doc = document, de = doc.documentElement;
            return {
                'width': (window.innerWidth || (de && de.clientWidth) || doc.body.clientWidth),
                'height': (window.innerHeight || (de && de.clientHeight) || doc.body.clientHeight)
            };
        }
        function getScrollTop(){
            return document.documentElement.scrollTop || document.body.scrollTop;
        }
        var btn = null,
            timer = 0;
        function apendScroll(){
            btn = document.createElement('a');
            btn.href = 'javascript:void(0)';
            btn.className = 'gotop';
            btn.innerHTML = '回到顶部';
            document.body.appendChild(btn);
        }
        apendScroll();
        window.onscroll = function(){
            btn.style.display = getScrollTop() > 0 ? 'block' : 'none';
        }
        btn.onclick = function(){
            timer = setInterval(function(){
                var scrollTop = getScrollTop();
                var iSpeed = Math.floor(- scrollTop / 8);
                if(scrollTop == 0){
                    clearInterval(timer);
                }
                document.documentElement.scrollTop = document.body.scrollTop = scrollTop + iSpeed;
            }, 30);
        }
    };
</script>
</body>
</html>
