<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style type="text/css">
		body,div,p{
			margin: 0;
			padding: 0;
		}
		button{
			cursor: pointer;
		}
		center{
			padding-top: 10px;
		}
		#overlay{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
		}
		#win{
			display: none;
			position: absolute;
			top: 50%;
			left:50%;
			transform:translate(-50%,-50%);
			width: 400px;
			height: 200px;
			background: #fff;
			border:4px solid #f90;
		}
		#win p{
			font-size: 12px;
			text-align: right;
			background: #FC0;
			border-bottom: 3px solid #f90;
			padding: 5px;
			margin: 0 auto;
		}
		#close{
			color: #f90;
			cursor: pointer;
			background: #fff;
			border:1px solid #f90;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oBtn=document.getElementsByTagName("button")[0];
			var oOverlay=document.getElementById("overlay");
			var oWin=document.getElementById("win");
			var oClose=document.getElementById("close");
			oBtn.onclick=function(){
				oOverlay.style.display="block";
				oWin.style.display="block";
			}
			oClose.onclick=function(){
				oOverlay.style.display="none";
				oWin.style.display="none";
			}
		}
	</script>
</head>
<body>
	<center>
		<button>弹出层</button>
	</center>
	<div id="overlay"></div>
	<div id="win">
		<p>
			<span id="close">×</span>
		</p>	
	</div>
</body>
</html>