<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易JS年历</title>
	<style type="text/css">
		body{
			font: 12px/1.5 Tahoma;
		}
		ul,li{
			margin: 0;
			padding: 0;
		}
		#outer{
			width: 248px;
			background: #eaeaea;
			margin: 10px auto;
			padding: 5px 5px;
		}
		#outer ul{
			overflow: hidden;
		}
		#outer li{
			list-style-type: none;
			color: #fff;
			float: left;
			width: 40px;
			height: 40px;
			cursor: pointer;
			font-size: 14px;
			text-align: center;
			line-height: 1.3;
			background: #424242;
			border:1px solid #424242;
			margin: 5px;
			padding: 5px;
		}
		#outer li.current{
			color: #f69;
			background: #fff;
		}
		#outer li strong{
			display:block;
			font-size: 18px;
		}
		#msg{
			color: #666;
			background: #f1f1f1;
			border: 1px solid #fff;
			padding: 0 5px;
			margin: 5px 5px;
		}
		#msg h2{
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oList=document.getElementById("outer").getElementsByTagName("li");
			var oMsg=document.getElementById("msg");
			var oP=oMsg.getElementsByTagName("p")[0];
			var oStrong=oMsg.getElementsByTagName("strong")[0];
			var oArray=[
			"元旦：1月1日至3日放假三天。",
			"春节：2月2日至8日放假7天。",
			"妇女节：3月8日妇女节，与我无关。",
			"清明节：4月3日至5日放假3天",
			"劳动节：4月30日至5月2日放假3天。",
			"端午节：6月4日至6日放假3天。",
			"小暑：7月7日小暑。不放假。",
			"七夕节：8月6日七夕节。不放假。",
			"中秋节：9月10日至12日放假3天。",
			"国庆节：10月1日至7日放假7天。",
			"立冬：11月8日立冬。不放假。",
			"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			];
			for(var i=0;i<oList.length;i++){
				oList[i].index=i;
				oList[i].onmouseover=function(){
					for(var n in oList)
						oList[n].className="";
					this.className="current";
					oP.innerHTML=oArray[this.index];
					oStrong.innerHTML=this.index+1;
				}
			}
		}
	</script>
</head>
<body>
	<div id="outer">
		<ul>
			<li>
				<strong>1</strong>JAN
			</li>
			<li>
				<strong>2</strong>FER
			</li>
			<li>
				<strong>3</strong>MAR
			</li>
			<li>
				<strong>4</strong>APR
			</li>
			<li>
				<strong>5</strong>MAY
			</li>
			<li class="current">
				<strong>6</strong>JUN
			</li>
			<li>
				<strong>7</strong>JUL
			</li>
			<li>
				<strong>8</strong>AUG
			</li>
			<li>
				<strong>9</strong>SEP
			</li>
			<li>
				<strong>10</strong>OCT
			</li>
			<li>
				<strong>11</strong>NOV
			</li>
			<li>
				<strong>12</strong>DEC
			</li>
		</ul>
		<div id="msg">
			<h2>
				<strong>6</strong>月节日
			</h2>
			<p>端午节：6月4日至6日放假3天。</p>
		</div>
	</div>
</body>
</html>