<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全屏滚动</title>
<style type="text/css">
html,body{height:100%;}
body{overflow:hidden;}
*{margin:0; padding:0;}
#main{
            width:100%;
			height:100%;
}
#main div.part{width:100%;
			   height:100%;
			   position:relative;
}
#main div.part1{background-image:url(img/1.jpg);
	            background-size:cover;
                background-position:center;
				width:100%;
			    height:100%;
}			
#main div.logo{background-image:url(img/logo.png);
			   background-size:100% 100%;
			   position:absolute;
			   top:30px;
			   left:30px;
			   width:200px;
			   height:40px;
			  
}
#main div.part1 div.con1{background-image:url(img/1-2.png);
               width:650px;
			   height:230px;
			   position:absolute;
			   background-size:100% 100%;
			   left:50%; margin-left:-325px;
			   top:50%; margin-top:-115px;
	
	}
#main div.part1 div.con2{
	background-color: #D97F5C; 
	font-family: "Microsoft YaHei UI";
	font-weight: bold;
	text-align: center;
	width: 100%;
	height: 30px;
	bottom: 0px;
	position: absolute;
	color: #FFF;
	font-size: 18px;
	line-height: 30px;
 }
 #main  div.part2{background-color:#D97F5C;
 }
 #main div.part2 div.con1{background-image:url(img/2-2.png);
                       width:620px;
					   height:450px;
					   background-size:100% 100%;
					   position:absolute;
					   left:50%;
					   top:50%;
					   margin-left:-310px;
					   margin-top:-225px;
					   
  }
  
 #main div.part3 {background-image:url(img/3.jpg);
                 background-size:cover;
				 background-position:center;
				 
 }
  #main div.part3 div.con1{background-image:url(img/3-2.png);
                 background-size:100% 100%;
				 position:absolute;
				 width:550px;
				 height:220px;
				 top:50%;
				 margin-top:-110px;
				 left:90px;
				 
  }
#main div.part4{background-image:url(img/4.jpg);
                  background-size:cover;
				 background-position:center;
 }
 
#main div.part4 div.con1{ background-image:url(img/4-2.png);
               width:350px;
			   height:220px;
			   top:50%;
			   margin-top:-110px;
			   left:90px;
			   position:absolute;
			   background-size:100% 100%;
  }
#main div.part4 div.con2{width:50%;
                       height:140px;
					   padding:40px 30px;
					   line-height:30px;
					   background-color:rgba(0,0,0,.5);
					   position:absolute;
					   bottom:40px;
					   right:40px;
					   color:#FFF;
					   font-family:"Microsoft YaHei UI";
					   letter-spacing:5px;
					   
					   
					   
					   
}
#main div.part5{ background-image:url(img/5.jpg);
                   background-size:cover;
				 background-position:center;
}
#main div.part5 div.con1{  
                 width:100%;
				 height:160px;
				 padding:20px 0px;
				 position:absolute;
				 bottom:0;
				 left:0;
				background-color:rgba(0,0,0,.5); 
				 
}
#main div.part5 div.con1 div.left{width:50%;
        height:160px;
		float:left;
		
		
}
#main div.part5 div.con1 div.right{width:40%;
        height:120px;
		float:right;
		padding:10px 5%;
		 color:#FFF;
	     font-family:"Microsoft YaHei UI";
	     letter-spacing:3px;
}
#main div.part6{background-image:url(img/6.jpg);
 background-size:cover;
				 background-position:center;
}
#main div.part6 div.con1 {background-image:url(img/6-2.png);
            width:565px;
			height:230px;
			background-size:100% 100%;
			top:40%;
			left:90px;
			position:absolute;
			
			
} 
#main div.part7{background-image:url(img/7.jpg);
 background-size:cover;
				 background-position:center;
}
#main div.part7 div.con1 {background-image:url(img/7-2.png);
                 width:510px;
				 height:170px;
				 background-size:100% 100%;
				 position:absolute;
				 top:50%;
				 margin-top:-85px;
			    left:90px;
}
#main div.part7 div.con2 {background-image:url(img/7-3.png);
                 width:380px;
				 height:530px;
				 background-size:100% 100%;
				 position:absolute;
				 bottom:0;
			    right:40px;
}
#side{width:20px;
      height:156px;
	  position:fixed;
	  top:50%;
	  left:30px;
	  margin-top:-78px;
	}
#side ul li{list-style:none;
            width:14px;
			height:14px;
			border:2px solid #CCC;
			margin:4px 0px;
			border-radius:10px;
			cursor:pointer;
			
	}
#side ul li.on{background-color:#FFF;
	}
</style>
</head>

<body>
<div id="main">
     <div class="part1 part">
	      <div class="logo"></div>
	      <div class="con1"></div>
		  <div class="con2">什么是厅客？</div>
	 </div>
     <div class="part2 part">
	      <div class="logo"></div>
		  <div class="con1"></div>
		  
	 </div>
	 <div class="part3 part">
	       <div class="logo"></div>
		    <div class="con1"></div>
	 </div>
	 <div class="part4 part">
	       <div class="logo"></div>
		   <div class="con1"></div>
		   <div class="con2">负担和税费减免没地方开始买福克斯麦克风卡门哈佛没法开门啊健康吗好可爱啊啊看开发吗个体围观围观</div>
	 </div>
	 <div class="part5 part">
	        <div class="logo"></div>
			 <div class="con1">
			      <div class="left"><img src="img/5-2.png" width="410" height="150" style="margin-left:50px"></div>
				  <div class="right">负担和税费减免没地方开始买福克斯麦克风卡门哈佛没法开门啊健康吗好可爱啊啊看开发吗个体围观围观</div>
			 </div>
	 </div>
	 <div class="part6 part">
	       <div class="logo"></div>
		   <div class="con1"></div>
	 </div>
	 <div class="part7 part">
	      <div class="logo"></div>
		  <div class="con1"></div>
		  <div class="con2"></div>
	 </div>
	 <div id="side">
	     <ul>
		    <li></li>
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		 </ul>
	 </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script>
function slider() {
	var circles, onIndex, parts, index, d, db, wh, duration, time, len;

	time = new Date();
	duration = 300;

	parts = $('#main .part');
	len = parts.length;

	// dynamics generate dots
	var lis = [];
	for(var i, i = 0; i < len; i++) {
		lis.push('<li></li>');
	}
	$('#side ul').html(lis.join(''));

	circles = $('#side ul li');
	var index2 = circles.parent().find('.on').index()
	onIndex =  index2 < 0 ? 0 : index2;

	d = document;
	db = d.body;
	wh = $(window).height();

	function animate(i) {
		var t;
		t = Math.abs(i - onIndex) + 1;
		$(db).stop();
		$(db).animate({
			scrollTop: i*wh
		}, t*duration);
	}

	function circle(i) {
		$(circles[i]).addClass('on').siblings().removeClass('on');
	}

	function together(i) {
		circle(i);
		animate(i);
	}

	/*
	 * event handlers
	 */
	
	circles.click(function(){
		var $me = $(this),
				onIndex = $(this).index();
				together(onIndex);
	});
	$(d).mousewheel(function(){
		if (new Date() - time > duration) {
			time = new Date();
			var delta = arguments[1];
			if (delta < 0) {
				onIndex++;
				if(onIndex === 7) {
					onIndex = 0;
				}
			} else {
				onIndex--;
 				if(onIndex === 0) {
					onIndex = 0;
				}
			}
			together(onIndex);
		}
	});

	(function resize() {
		$(window).resize(function(){
			wh = $(window).height();
		})
	})();

	// init
	together(onIndex);
}

// DOM Ready execute it !
$(function(){
	slider();
})
</script>

</body>
</html>
